{
  "manifest_version": 3,
  "name": "Farmbase",
  "version": "0.1.0",
  "description": "Farmbase — Steam Ops That Just Work",
  "permissions": ["cookies", "storage", "alarms"],
  "host_permissions": [
    "*://*.steampowered.com/*",
    "*://steamcommunity.com/*",
    "*://help.steampowered.com/*",
    "*://login.steampowered.com/*",
    "*://checkout.steampowered.com/*",
    "*://steam.tv/*",
    "http://127.0.0.1:3002/api2/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
